Messenger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Messenger.MainPage">

    
        <Grid BackgroundColor="White" Padding="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollView>
        <VerticalStackLayout>
                         <Label Text="Czaty" TextColor="Black" FontSize="Large"/>
                <Border Stroke="#168AFF" StrokeShape="RoundRectangle 2" >
                <VerticalStackLayout Spacing="10" Margin="10">



                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border StrokeShape="RoundRectangle 50" HeightRequest="100" WidthRequest="100">
                                <Image Source="osoba1.jpg" HeightRequest="100" WidthRequest="100" />
                            </Border>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="Jan Postulski" TextColor="Black" FontSize="Large"/>
                                <Label Text="Opis:Kawa to moje życie" TextColor="Black"/>
                            </VerticalStackLayout>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border StrokeShape="RoundRectangle 50" HeightRequest="100" WidthRequest="100" >
                                <Image Source="osoba2.jpg" HeightRequest="100" WidthRequest="100" />
                            </Border>
                            <VerticalStackLayout Grid.Column="2">
                                <Label Text="Jan Postulski" TextColor="Black" FontSize="Large"/>
                                <Label Text="Opis:Kawa to moje życie" TextColor="Black"/>
                            </VerticalStackLayout>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border StrokeShape="RoundRectangle 50" HeightRequest="100" WidthRequest="100" >
                                <Image Source="osoba3.jpg" HeightRequest="100" WidthRequest="100" />
                            </Border>
                            <VerticalStackLayout Grid.Column="3">
                                <Label Text="Jan Postulski" TextColor="Black" FontSize="Large"/>
                                <Label Text="Opis:Kawa to moje życie" TextColor="Black"/>
                            </VerticalStackLayout>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border StrokeShape="RoundRectangle 50" HeightRequest="100" WidthRequest="100">
                                <Image Source="osoba4.jpg" HeightRequest="100" WidthRequest="100" />
                            </Border>
                            <VerticalStackLayout Grid.Column="4">
                                <Label Text="Jan Postulski" TextColor="Black" FontSize="Large"/>
                                <Label Text="Opis:Kawa to moje życie" TextColor="Black"/>
                            </VerticalStackLayout>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border StrokeShape="RoundRectangle 50" HeightRequest="100" WidthRequest="100">
                                <Image Source="osoba5.jpg" HeightRequest="100" WidthRequest="100" />
                            </Border>
                            <VerticalStackLayout Grid.Column="5">
                                <Label Text="Jan Postulski" TextColor="Black" FontSize="Large"/>
                                <Label Text="Opis:Kawa to moje życie" TextColor="Black"/>
                            </VerticalStackLayout>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border StrokeShape="RoundRectangle 50" HeightRequest="100" WidthRequest="100">
                                <Image Source="osoba6.jpg" HeightRequest="100" WidthRequest="100" />
                            </Border>
                            <VerticalStackLayout Grid.Column="6">
                                <Label Text="Jan Postulski" TextColor="Black" FontSize="Large"/>
                                <Label Text="Opis:Kawa to moje życie" TextColor="Black"/>
                            </VerticalStackLayout>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border StrokeShape="RoundRectangle 50" HeightRequest="100" WidthRequest="100">
                                <Image Source="osoba7.jpg" HeightRequest="100" WidthRequest="100" />
                            </Border>
                            <VerticalStackLayout Grid.Column="7">
                                <Label Text="Jan Postulski" TextColor="Black" FontSize="Large"/>
                                <Label Text="Opis:Kawa to moje życie" TextColor="Black"/>
                            </VerticalStackLayout>
                        </Grid>



                    </VerticalStackLayout>
                </Border>
        </VerticalStackLayout>
            </ScrollView>
            
        <Border Stroke="#168AFF" Grid.Column="1" StrokeShape="RoundRectangle 2" Margin="0 0 59 0">
        <VerticalStackLayout HorizontalOptions="Fill">

            <VerticalStackLayout HorizontalOptions="Start" Margin="10" >
                <Label Text="Jan Postulski" TextColor="Black"/>
                    <Border Background="#9F33FF" StrokeShape="RoundRectangle 8">
                        <Label Text="Siema, gdzie jesteś? Czekam na Ciebie pod Twoim blokiem." Margin="20"/>
                </Border>
            </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="End" Margin="10" >
                    <Label Text="Ty" TextColor="Black" HorizontalTextAlignment="End"/>
                    <Border Background="#168AFF" StrokeShape="RoundRectangle 8">
                        <Label Text="Poczekaj chwilę, jeszcze muszę skończyć projekt, który mam do oddania." Margin="20"/>
                </Border>
            </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Start" Margin="10" >
                    <Label Text="Jan Postulski" TextColor="Black"/>
                    <Border Background="#9F33FF" StrokeShape="RoundRectangle 8">
                        <Label Text="Długo Ci to zajmie?" Margin="20"/>
                </Border>
            </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="End" Margin="10" >
                    <Label Text="Ty" TextColor="Black" HorizontalTextAlignment="End"/>
                    <Border Background="#168AFF" StrokeShape="RoundRectangle 8">
                        <Label Text="Jeszcze tak z 15 minut" Margin="20"/>
                </Border>
            </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Start" Margin="10" >
                    <Label Text="Jan Postulski" TextColor="Black"/>
                    <Border Background="#9F33FF" StrokeShape="RoundRectangle 8">
                        <Label Text="Dobra, tylko byleby nie dłużej!" Margin="20"/>
                </Border>
            </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="End" Margin="10" >
                    <Label Text="Ty" TextColor="Black" HorizontalTextAlignment="End"/>
                    <Border Background="#168AFF" StrokeShape="RoundRectangle 8">
                        <Label Text="Dobra dobra..." Margin="20"/>
                </Border>
            </VerticalStackLayout>

                <Border Margin="155 10 10 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="wpisz wiadomoś do przesłania" PlaceholderColor="grey"/>
                        <Button Text="Wyślij" Background="#168AFF" Grid.Column="1"/>

                    </Grid>
                </Border>
        </VerticalStackLayout>
        </Border>
    </Grid>
    

</ContentPage>
